# zm-helptooltip-zimlet

./: Readme.md  build.xml  ivy.xml
js/: ZaHelpToolTip.js  ZaHelpToolTipView.js  com_zimbra_tooltip.js  com_zimbra_tooltip.properties  com_zimbra_tooltip.xml  com_zimbra_tooltip_ar.properties  com_zimbra_tooltip_ca.properties  com_zimbra_tooltip_da.properties  com_zimbra_tooltip_de.properties  com_zimbra_tooltip_en_AU.properties  com_zimbra_tooltip_en_GB.properties  com_zimbra_tooltip_es.properties  com_zimbra_tooltip_eu.properties  com_zimbra_tooltip_fr.properties  com_zimbra_tooltip_hi.properties  com_zimbra_tooltip_hu.properties  com_zimbra_tooltip_in.properties  com_zimbra_tooltip_it.properties  com_zimbra_tooltip_iw.properties  com_zimbra_tooltip_ja.properties  com_zimbra_tooltip_ko.properties  com_zimbra_tooltip_lo.properties  com_zimbra_tooltip_ms.properties  com_zimbra_tooltip_nl.properties  com_zimbra_tooltip_no.properties  com_zimbra_tooltip_pl.properties  com_zimbra_tooltip_pt.properties  com_zimbra_tooltip_pt_BR.properties  com_zimbra_tooltip_ro.properties  com_zimbra_tooltip_ru.properties  com_zimbra_tooltip_sl.properties  com_zimbra_tooltip_sv.properties  com_zimbra_tooltip_ta.properties  com_zimbra_tooltip_th.properties  com_zimbra_tooltip_tr.properties  com_zimbra_tooltip_uk.properties  com_zimbra_tooltip_vi.properties  com_zimbra_tooltip_zh_CN.properties  com_zimbra_tooltip_zh_HK.properties  com_zimbra_tooltip_zh_TW.properties
