<project name="zm-helptooltip-zimlet" default="deploy">

    <import file="../zm-zcs/ant-global.xml" />

	<property name="zimlet.file" value="com_zimbra_tooltip" />
	<property name="zimlet.js.dir" location="js" />

	<!-- Creating build directory -->
	<target name="build-init">
		<mkdir dir="${build.zimlet.dir}" />
	</target>

	<!-- archiving zimlet -->
	<target name="package-zimlet" depends="build-init" description="put zimlet files into zip archive for deployment">
		<zip destfile="${build.zimlet.dir}/${zimlet.file}.zip" update="true">
			<fileset dir="${zimlet.js.dir}" includes="*"/>
		</zip>
	</target>

	<!-- deploying zimlet -->
	<target name="deploy-zimlet" depends="package-zimlet,resolve" description="install files, deploy to LDAP">
		<echo>Deploying zimlet: ${zimlet.file}</echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="-q" />
			<arg line="deploy" />
			<arg file="${build.zimlet.dir}/${zimlet.file}.zip" />
		</java>
	</target>

	<target name="jar">
	</target>

	<target name="deploy" depends="deploy-zimlet" description="Deploys the extension"/>

	<target name="undeploy-zimlet" depends="resolve" description="undeploy zimlet">
		<echo>Undeploying zimlet: ${zimlet.file} </echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="undeploy ${zimlet.file}" />
		</java>
	</target>


</project>
